# eco-roads-be

./: README.md
eco-roads/: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
eco-roads/er-config/: Dockerfile  build.gradle
eco-roads/er-config/src/main/java/ru/nsu/ecoroads/: ConfigApplication.java
eco-roads/er-config/src/main/resources/: application.yml
eco-roads/er-config/src/main/resources/config/: application-dev.yml
eco-roads/er-core/: Dockerfile  build.gradle
eco-roads/er-core/src/main/java/ru/nsu/ecoroads/: CoreApplication.java
eco-roads/er-core/src/main/java/ru/nsu/ecoroads/configuration/: WebConfiguration.java
eco-roads/er-core/src/main/java/ru/nsu/ecoroads/configuration/db/: CamelCaseToUnderscoresNamingStrategyImpl.java
eco-roads/er-core/src/main/java/ru/nsu/ecoroads/configuration/rabbitmq/: RabbitMQInitMapConfiguration.java
eco-roads/er-core/src/main/java/ru/nsu/ecoroads/mapper/roads_covering/: RoadsCoveringMapper.java
eco-roads/er-core/src/main/java/ru/nsu/ecoroads/port/in/controller/: RoadsCoveringAdminController.java
eco-roads/er-core/src/main/java/ru/nsu/ecoroads/port/in/controller/api/: RoadsCoveringCreateRequest.java  RoadsCoveringCreateResponse.java  RoadsCoveringFetchResponse.java
eco-roads/er-core/src/main/java/ru/nsu/ecoroads/port/in/listener/: InitMapListener.java
eco-roads/er-core/src/main/resources/: application.yml  bootstrap.yml
eco-roads/er-core/src/main/resources/db/changelog/: db.changelog-master.xml
eco-roads/er-core/src/main/resources/db/changelog/create/tables/: 2024-02-26-create-roads-covering-table.xml
eco-roads/er-models/: build.gradle
eco-roads/er-models/src/main/java/ru/nsu/ecoroads/exceptions/: ErrorType.java  ServiceException.java
eco-roads/er-models/src/main/java/ru/nsu/ecoroads/model/ampq_messages/roads_covering/: CreateRoadsCoveringBuildingMessage.java  CreateRoadsCoveringSavingMessage.java
eco-roads/er-models/src/main/java/ru/nsu/ecoroads/model/common/base/: Coordinates.java  DefaultValue.java
eco-roads/er-models/src/main/java/ru/nsu/ecoroads/model/common/configuration/: RoadsCoveringBuildingConfig.java
eco-roads/er-models/src/main/java/ru/nsu/ecoroads/model/common/road/: CalculationUtils.java  Road.java  RoadPoint.java  RoadsCovering.java  RoadsGraph.java
eco-roads/er-streetsgraph/: Dockerfile  build.gradle
eco-roads/er-streetsgraph/src/main/java/ru/nsu/ecoroads/: StreetsGraphApplication.java
eco-roads/er-streetsgraph/src/main/java/ru/nsu/ecoroads/configuration/graphhopper/: OverpassConfiguration.java
eco-roads/er-streetsgraph/src/main/java/ru/nsu/ecoroads/configuration/postprocessors/: RabbitMQConsumerInterceptor.java  RabbitMQProducerInterceptor.java
eco-roads/er-streetsgraph/src/main/java/ru/nsu/ecoroads/configuration/rabbitmq/: CommonRabbitConfig.java  RabbitMQInitMapConfiguration.java
eco-roads/er-streetsgraph/src/main/java/ru/nsu/ecoroads/port/in/listener/: InitMapListener.java
eco-roads/er-streetsgraph/src/main/java/ru/nsu/ecoroads/services/osm/overpass/scrapper/contracts/: RoadsCoveringProvider.java
eco-roads/er-streetsgraph/src/main/java/ru/nsu/ecoroads/services/osm/overpass/scrapper/implementation/: DefaultMapHandler.java  RoadsCoveringProviderImpl.java  RoadsCoveringProviderImplTest.java
eco-roads/er-streetsgraph/src/main/resources/: bootstrap.yml
